(kicad_sch (version 20211123) (generator eeschema)

  (uuid cbfcfc2f-6ead-4339-9e71-89f31f78cb97)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Female" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Female_1_1"
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x04_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Female" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Female_1_1"
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.2572 26.0643 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-DEVKITC-32D" (id 1) (at -15.2563 -27.9698 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Espressif Systems" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda" (id 8) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "V4" (id 10) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap" (id 11) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "ESP32-DEVKITC-32D" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2777395&manufacturer=Espressif Systems&part_name=ESP32-DEVKITC-32D&search_term=esp-32" (id 13) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\nWiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\n" (id 14) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "Espressif Systems" (id 15) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (id 16) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (id 17) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "ESP32-DEVKITC-32D_0_0"
        (rectangle (start -15.24 -25.4) (end 15.24 25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_in line (at -20.32 22.86 0) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "J2-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 5.08)
          (name "IO26" (effects (font (size 1.016 1.016))))
          (number "J2-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 5.08)
          (name "IO27" (effects (font (size 1.016 1.016))))
          (number "J2-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "J2-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -7.62 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "J2-13" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -10.16 0) (length 5.08)
          (name "GND1" (effects (font (size 1.016 1.016))))
          (number "J2-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -12.7 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "J2-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -15.24 0) (length 5.08)
          (name "SD2" (effects (font (size 1.016 1.016))))
          (number "J2-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -17.78 0) (length 5.08)
          (name "SD3" (effects (font (size 1.016 1.016))))
          (number "J2-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -20.32 0) (length 5.08)
          (name "CMD" (effects (font (size 1.016 1.016))))
          (number "J2-18" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -22.86 0) (length 5.08)
          (name "EXT_5V" (effects (font (size 1.016 1.016))))
          (number "J2-19" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 20.32 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "J2-2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 17.78 0) (length 5.08)
          (name "SENSOR_VP" (effects (font (size 1.016 1.016))))
          (number "J2-3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -20.32 15.24 0) (length 5.08)
          (name "SENSOR_VN" (effects (font (size 1.016 1.016))))
          (number "J2-4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 12.7 0) (length 5.08)
          (name "IO34" (effects (font (size 1.016 1.016))))
          (number "J2-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 10.16 0) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "J2-6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 5.08)
          (name "IO32" (effects (font (size 1.016 1.016))))
          (number "J2-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 5.08)
          (name "IO33" (effects (font (size 1.016 1.016))))
          (number "J2-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 2.54 0) (length 5.08)
          (name "IO25" (effects (font (size 1.016 1.016))))
          (number "J2-9" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 22.86 180) (length 5.08)
          (name "GND3" (effects (font (size 1.016 1.016))))
          (number "J3-1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "J3-10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "J3-11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "J3-12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "J3-13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -10.16 180) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "J3-14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -12.7 180) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "J3-15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -15.24 180) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "J3-16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -17.78 180) (length 5.08)
          (name "SD1" (effects (font (size 1.016 1.016))))
          (number "J3-17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -20.32 180) (length 5.08)
          (name "SD0" (effects (font (size 1.016 1.016))))
          (number "J3-18" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at 20.32 -22.86 180) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "J3-19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 20.32 180) (length 5.08)
          (name "IO23" (effects (font (size 1.016 1.016))))
          (number "J3-2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 17.78 180) (length 5.08)
          (name "IO22" (effects (font (size 1.016 1.016))))
          (number "J3-3" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 20.32 15.24 180) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "J3-4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at 20.32 12.7 180) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "J3-5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 10.16 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "J3-6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 20.32 7.62 180) (length 5.08)
          (name "GND2" (effects (font (size 1.016 1.016))))
          (number "J3-7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "J3-8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "J3-9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "RF:SX1278" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 13.97 24.13 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SX1278" (id 1) (at 13.97 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DFN_QFN:QFN-28-1EP_6x6mm_P0.65mm_EP4.8x4.8mm" (id 2) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://semtech.my.salesforce.com/sfc/p/#E0000000JelG/a/2R0000001Rbr/6EfVZUorrpoKFfvaF_Fkpgp5kzjiNyiAbqcpqh9qSjE" (id 3) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "low-power lora transceiver" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "137 MHz to 525 MHz Low Power Long Range Transceiver, spreading factor from 6 to 12, LoRA, QFN-28" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "QFN*1EP*6x6mm*P0.65mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SX1278_0_1"
        (rectangle (start -12.7 25.4) (end 12.7 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SX1278_1_1"
        (pin input line (at 15.24 -2.54 180) (length 2.54)
          (name "RFI_LF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "DIO2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "DIO3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "DIO4" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "DIO5" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 27.94 270) (length 2.54)
          (name "VBAT_DIG" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -12.7 0) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 -15.24 0) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -17.78 0) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -20.32 0) (length 2.54)
          (name "NSS" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 27.94 270) (length 2.54)
          (name "VR_ANA" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 -15.24 180) (length 2.54)
          (name "RXTX/RF_MOD" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 27.94 270) (length 2.54)
          (name "VBAT_RF" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 7.62 180) (length 2.54)
          (name "VR_PA" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 10.16 180) (length 2.54)
          (name "PA_BOOST" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 15.24 0 180) (length 2.54)
          (name "RFO_LF" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -27.94 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -5.08 27.94 270) (length 2.54)
          (name "VBAT_ANA" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 27.94 270) (length 2.54)
          (name "VR_DIG" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "XTA" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "XTB" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 2.54)
          (name "DIO0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 2.54)
          (name "DIO1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
  )

  (junction (at 158.75 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 6a154f95-8fb7-4422-9c72-affb7b0a81f4)
  )
  (junction (at 104.14 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 744711ce-43a4-45be-8ca6-900d1f74d737)
  )
  (junction (at 106.68 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 7c54aaee-410f-4d31-bc5a-cf3f7a64a406)
  )
  (junction (at 109.22 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 9ed46003-d497-4703-88e5-6d774bbc21fb)
  )

  (no_connect (at 115.57 80.01) (uuid 175edb0e-95a4-47bc-8381-550e9b62e90d))
  (no_connect (at 115.57 72.39) (uuid 1a908825-ccbd-4f49-bf11-b817d10b8e3a))
  (no_connect (at 115.57 82.55) (uuid 1efe898e-c02d-4615-91e6-7f36187292c3))
  (no_connect (at 115.57 77.47) (uuid 21c4b156-4d22-4cb5-adb5-1202f93b0393))
  (no_connect (at 115.57 110.49) (uuid 2517ec7d-fc74-45c9-9c99-e3dbb1a7d98b))
  (no_connect (at 115.57 95.25) (uuid 251b0dd9-98f5-4a94-96fe-7bd108380475))
  (no_connect (at 227.33 73.66) (uuid 3741dbe4-c4b6-4957-ab86-b769282b6fb7))
  (no_connect (at 156.21 102.87) (uuid 3b71aab2-ed9f-4130-9329-149610071a1b))
  (no_connect (at 115.57 85.09) (uuid 3d291826-4690-450f-ae8a-71566dbbfe8c))
  (no_connect (at 156.21 110.49) (uuid 3e15e379-bba1-4873-916c-d4391a759266))
  (no_connect (at 115.57 92.71) (uuid 3f754e3d-a4a3-4cdb-80e4-057e9f47aaa9))
  (no_connect (at 156.21 107.95) (uuid 482c86a2-6c65-42cd-af39-9f3fe7184114))
  (no_connect (at 115.57 74.93) (uuid 4a13eb0e-4e5e-4c86-a930-25122a24f0c9))
  (no_connect (at 196.85 68.58) (uuid 51577688-8cb7-4340-80d1-18eb7a657247))
  (no_connect (at 196.85 88.9) (uuid 5bfd73d2-495e-4d0b-b0a9-cc00b368e880))
  (no_connect (at 196.85 66.04) (uuid 5f5ba9f8-03f7-4dbd-8532-2265ab08151b))
  (no_connect (at 115.57 105.41) (uuid 64e5c4d6-daeb-4531-bfe0-f5674b832a49))
  (no_connect (at 227.33 71.12) (uuid 6aa383ef-d433-4fe8-9250-f43b526b7624))
  (no_connect (at 156.21 113.03) (uuid 7721e3fd-aee8-4918-9e10-0a76ff8ff697))
  (no_connect (at 196.85 83.82) (uuid 792154c5-0e85-4ce1-b83b-8c599f8f2279))
  (no_connect (at 227.33 81.28) (uuid 7ca1e291-b1f7-4a76-8a1d-b1797d285128))
  (no_connect (at 156.21 115.57) (uuid 7d505d4c-a8aa-4aba-8862-b8474b300f48))
  (no_connect (at 156.21 82.55) (uuid 7fad1416-15ab-418b-a52c-e129d89af910))
  (no_connect (at 115.57 87.63) (uuid 86120a23-e589-4b01-b72c-c8e1065728ed))
  (no_connect (at 196.85 78.74) (uuid 900a6971-7a1f-44b2-986e-dfe92e967ab6))
  (no_connect (at 227.33 83.82) (uuid 93d1e0c3-0ad2-498a-8289-67c237380685))
  (no_connect (at 212.09 53.34) (uuid 98baadc8-16a3-4408-a0a1-adc8c06c15c4))
  (no_connect (at 115.57 107.95) (uuid 9f336e44-2c39-4003-9829-1e265ebac335))
  (no_connect (at 115.57 113.03) (uuid a1503368-c474-402a-8624-5b7a4ab63feb))
  (no_connect (at 156.21 80.01) (uuid bb41d661-7f0b-4377-b366-1e42d35df042))
  (no_connect (at 207.01 53.34) (uuid c3c2469d-c1dd-4776-bf47-c5ee8d87c611))
  (no_connect (at 115.57 97.79) (uuid ced230bd-a971-49b3-b994-82401973ed84))
  (no_connect (at 227.33 96.52) (uuid d0f4c0e2-5a4b-406f-8553-778edebeb2a2))
  (no_connect (at 156.21 77.47) (uuid d962dc80-6964-482b-a4ff-49828831108c))
  (no_connect (at 115.57 90.17) (uuid eb706405-6833-4b90-8501-6062c680e811))
  (no_connect (at 115.57 100.33) (uuid ef2d014f-7357-41c0-a221-2b2fbcd01bab))
  (no_connect (at 196.85 81.28) (uuid f43fb43d-6de7-4f38-b8de-d02003ad698b))
  (no_connect (at 156.21 74.93) (uuid f54d5053-f1ee-4b71-ad1f-adc50e3bbf51))
  (no_connect (at 196.85 86.36) (uuid fe5cb3d8-6e6f-4b09-a64d-bb35a42cd4eb))

  (wire (pts (xy 209.55 49.53) (xy 209.55 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 092debde-91bf-4d55-b786-7522a9713fd0)
  )
  (wire (pts (xy 181.61 76.2) (xy 181.61 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0dfc4ba1-376d-4af9-886d-8f3600c87102)
  )
  (wire (pts (xy 189.23 90.17) (xy 156.21 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19059e13-349f-4788-8227-3d63e6120f42)
  )
  (wire (pts (xy 196.85 99.06) (xy 168.91 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1bdcc746-a864-4ec8-bd27-341b70a08fee)
  )
  (wire (pts (xy 196.85 93.98) (xy 189.23 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ca4e052-f4de-4f50-a949-e71009b08991)
  )
  (wire (pts (xy 104.14 102.87) (xy 115.57 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23f18451-d3a2-4fa2-ba0e-02f67853b8dd)
  )
  (wire (pts (xy 191.77 100.33) (xy 191.77 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26e2da9d-6eae-4bdb-9935-c22c307501a7)
  )
  (wire (pts (xy 156.21 100.33) (xy 191.77 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3182982b-f5bd-413e-881e-1879adbebbe2)
  )
  (wire (pts (xy 168.91 99.06) (xy 168.91 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a951e3b-ff15-4c03-a04b-875c68843413)
  )
  (wire (pts (xy 195.58 49.53) (xy 209.55 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 415939ae-b52d-4c99-b231-7f8d4a8140f0)
  )
  (wire (pts (xy 195.58 60.96) (xy 195.58 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41ed459e-3f26-4ee1-9e79-8bd7a05dd911)
  )
  (wire (pts (xy 158.75 60.96) (xy 195.58 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cce3ca7-f652-4db0-b98a-f1df0806b210)
  )
  (wire (pts (xy 196.85 76.2) (xy 181.61 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 53dedf3b-2db0-4ce2-9925-685a2856ec06)
  )
  (wire (pts (xy 104.14 119.38) (xy 104.14 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6892971d-e61f-4b4b-a637-f129ea8d621c)
  )
  (wire (pts (xy 175.26 92.71) (xy 156.21 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69278d10-07af-437f-8bc3-b6388161e6dc)
  )
  (wire (pts (xy 158.75 60.96) (xy 109.22 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b37def4-1388-4ea1-b355-77b823eb1976)
  )
  (wire (pts (xy 106.68 119.38) (xy 106.68 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d228966-3972-4ccf-adba-90ecb88b3d7f)
  )
  (wire (pts (xy 109.22 69.85) (xy 115.57 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8dd13178-c4e7-4e75-811e-e894630e3624)
  )
  (wire (pts (xy 196.85 96.52) (xy 184.15 96.52))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 951cb0b8-094d-4049-b740-fdac8ac6b29f)
  )
  (wire (pts (xy 166.37 57.15) (xy 166.37 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c725b35-0aeb-4bb0-9035-34d8e7d888af)
  )
  (wire (pts (xy 191.77 101.6) (xy 196.85 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9de8497d-4f2b-4641-8c9b-75e3b773b845)
  )
  (wire (pts (xy 184.15 96.52) (xy 184.15 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f1f973e-bf94-4025-b1af-57e16787a20f)
  )
  (wire (pts (xy 184.15 87.63) (xy 156.21 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a435e4fe-5814-48c0-bcde-3680b0e6aca5)
  )
  (wire (pts (xy 158.75 57.15) (xy 158.75 60.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a76653f1-a10e-4758-8c7f-f58a66e81699)
  )
  (wire (pts (xy 156.21 95.25) (xy 163.83 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab182ba6-71a1-4bbd-bbb0-842d67475f3b)
  )
  (wire (pts (xy 196.85 71.12) (xy 175.26 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0bbbbea-a2b6-4855-851b-5ee13665714f)
  )
  (wire (pts (xy 106.68 115.57) (xy 115.57 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7ba769c-c0d9-4a15-8802-5f4b97de0337)
  )
  (wire (pts (xy 109.22 60.96) (xy 109.22 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc7a1ede-1d48-4931-9dd0-52e8816b1b45)
  )
  (wire (pts (xy 181.61 105.41) (xy 156.21 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e0d973a7-0bb6-439d-88f7-8295d84ef83c)
  )
  (wire (pts (xy 189.23 93.98) (xy 189.23 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f34ff140-2b94-4953-9e38-46fcf004f351)
  )
  (wire (pts (xy 163.83 95.25) (xy 163.83 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f660a61e-25f7-4aba-bf6e-1d5c61aad3cb)
  )
  (wire (pts (xy 168.91 72.39) (xy 156.21 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9558d5a-6809-4538-b9bb-2ac7275ed33f)
  )
  (wire (pts (xy 166.37 97.79) (xy 156.21 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc94c987-ea79-4296-9dbe-ee583492c25a)
  )
  (wire (pts (xy 175.26 71.12) (xy 175.26 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe5e1649-75f8-4051-991f-92e19333517f)
  )

  (symbol (lib_id "Connector:Conn_01x02_Female") (at 106.68 124.46 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 128dbc17-4dc4-40dd-8416-840a7cb97316)
    (property "Reference" "J1" (id 0) (at 107.95 122.5549 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Female" (id 1) (at 107.95 125.0949 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical" (id 2) (at 106.68 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2f7aa10-5408-42ed-94c3-9f5f58adb34d))
    (pin "2" (uuid 6aaae004-3382-4a3c-a502-b44d0bba2b1e))
  )

  (symbol (lib_id "power:GND") (at 212.09 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19e9f27d-331f-47d2-b5ad-6983031f6962)
    (property "Reference" "#PWR03" (id 0) (at 212.09 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.09 114.3 0))
    (property "Footprint" "" (id 2) (at 212.09 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 617a46dd-8238-457e-9756-f24126b3d27e))
  )

  (symbol (lib_id "power:GND") (at 161.29 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 26947934-c717-43ed-a1b5-4137dddad7a3)
    (property "Reference" "#PWR02" (id 0) (at 161.29 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 62.23 0))
    (property "Footprint" "" (id 2) (at 161.29 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f6b630fa-a25c-4250-ae36-1ce37ced6d24))
  )

  (symbol (lib_id "power:GND") (at 104.14 102.87 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a8cdc39-9d39-443a-b39f-3989aca6a850)
    (property "Reference" "#PWR01" (id 0) (at 97.79 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 100.33 102.8699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 104.14 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4568eb4d-9803-4926-8a2a-36090ca32a6e))
  )

  (symbol (lib_id "power:GND") (at 214.63 53.34 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3e386d27-d20a-4806-bf6a-51297cdceb33)
    (property "Reference" "#PWR0104" (id 0) (at 214.63 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 213.36 49.53 0))
    (property "Footprint" "" (id 2) (at 214.63 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aae82d22-839a-4fda-8a47-36e8cab584cb))
  )

  (symbol (lib_id "power:GND") (at 156.21 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5398577e-cbc0-428f-9c16-80378482082d)
    (property "Reference" "#PWR0101" (id 0) (at 162.56 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 69.8499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 156.21 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f66f414-3707-4ca4-8902-1c811c3f9480))
  )

  (symbol (lib_id "Connector:Conn_01x04_Female") (at 161.29 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 614a88fd-6e53-4805-9103-974a8b7d9471)
    (property "Reference" "J2" (id 0) (at 162.56 46.99 90))
    (property "Value" "Conn_01x04_Female" (id 1) (at 162.56 49.53 90))
    (property "Footprint" "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" (id 2) (at 161.29 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67c5f77d-804f-4267-8c81-689dda50c212))
    (pin "2" (uuid f339dbe1-291c-4856-840a-8c3979c16132))
    (pin "3" (uuid a8544e8e-ec00-4aa3-b956-fe5a8d8c4798))
    (pin "4" (uuid 6b15014d-d361-45bc-904f-7cf2cde3ff7e))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 106.68 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 623b1e92-5dea-45fe-ac1d-54d266e63214)
    (property "Reference" "#FLG0101" (id 0) (at 106.68 113.665 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 106.68 110.49 0))
    (property "Footprint" "" (id 2) (at 106.68 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 106.68 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 484a054b-bbf8-493a-9f28-255942e97d17))
  )

  (symbol (lib_id "ESP32-DEVKITC-32D:ESP32-DEVKITC-32D") (at 135.89 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68c197c9-6ca6-4fb8-81c9-1de9e8c5a1e2)
    (property "Reference" "U1" (id 0) (at 135.89 62.23 0))
    (property "Value" "ESP32-DEVKITC-32D" (id 1) (at 135.89 64.77 0))
    (property "Footprint" "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D" (id 2) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Espressif Systems" (id 4) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "N/A" (id 5) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (id 6) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (id 7) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda" (id 8) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (id 9) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "V4" (id 10) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap" (id 11) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "ESP32-DEVKITC-32D" (id 12) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2777395&manufacturer=Espressif Systems&part_name=ESP32-DEVKITC-32D&search_term=esp-32" (id 13) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\nWiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board\n" (id 14) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "Espressif Systems" (id 15) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (id 16) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SNAPEDA_PN" "ESP32-DEVKITC-32D" (id 17) (at 135.89 92.71 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "J2-1" (uuid 72bb83d1-f52a-41b4-8742-e99f026f0d98))
    (pin "J2-10" (uuid 501d0de6-13ed-47ce-b13b-3614d9bd0f63))
    (pin "J2-11" (uuid 88436195-9902-42ed-8b19-b08012367012))
    (pin "J2-12" (uuid b4633804-9457-4aed-892d-f8074efe8090))
    (pin "J2-13" (uuid 41d36d5f-01a8-4054-8dc1-a08cb8901de2))
    (pin "J2-14" (uuid ec58bd1e-d368-472f-aa57-c971db4e3dc8))
    (pin "J2-15" (uuid 0bb2f239-1402-4be3-947b-6cad5770f6fd))
    (pin "J2-16" (uuid d4d3fa9d-4ed9-4d4b-a466-030432fcda0f))
    (pin "J2-17" (uuid 6f5b5403-6edf-4d5b-9804-e1091b00a480))
    (pin "J2-18" (uuid e9876b83-87a3-49f5-b11f-ce144db62672))
    (pin "J2-19" (uuid 0774e376-2de8-478e-9a6b-9358df84ebda))
    (pin "J2-2" (uuid 31cdb3d0-1c00-49bb-b874-bed584ea4fc9))
    (pin "J2-3" (uuid 7138f389-6e61-49bb-859d-4ab1a69e5377))
    (pin "J2-4" (uuid 97ab64d8-6aaf-4df6-a82c-0a63615ab783))
    (pin "J2-5" (uuid c3300b0c-84e3-48f9-a38f-1e59087bd3ec))
    (pin "J2-6" (uuid b3350e8e-b06c-4c60-9729-be883f47982f))
    (pin "J2-7" (uuid 531f91ec-a8e3-4209-8647-6367e5d77686))
    (pin "J2-8" (uuid 05562d98-b6ed-412f-a1c6-81a691023f66))
    (pin "J2-9" (uuid f7feb406-4a21-462b-ad21-f49d54476ed7))
    (pin "J3-1" (uuid 9f58a7c2-e0bf-4a4f-b06c-fcb4ef6424be))
    (pin "J3-10" (uuid f7ac8d6f-2664-4adc-917c-0af5a02987f4))
    (pin "J3-11" (uuid 96c0e2fa-f1cf-462f-b141-7fdfcfd9cf53))
    (pin "J3-12" (uuid fde240c2-e8d6-420e-a5de-657cebcd69f3))
    (pin "J3-13" (uuid f8f3ee6d-addc-41d7-80aa-f3af2400821c))
    (pin "J3-14" (uuid a7798968-a6cc-4337-83a4-75ef8a1223c2))
    (pin "J3-15" (uuid a2b5311a-2160-44db-a891-e0aafff0cab2))
    (pin "J3-16" (uuid 027c8c31-379e-4d71-a2fb-7123c5728723))
    (pin "J3-17" (uuid c583da7b-8787-4fe3-8c56-44f69c62c4b4))
    (pin "J3-18" (uuid de147520-21fc-4793-bf3f-1e48a57b1d61))
    (pin "J3-19" (uuid 3fd1d038-6302-4fbf-9574-e3ab7cfe8201))
    (pin "J3-2" (uuid 39e012e9-f081-450b-9d99-ecabd0da4652))
    (pin "J3-3" (uuid e3e8bc90-8d5b-4cad-9dce-e4d0f319d67e))
    (pin "J3-4" (uuid 034fee63-a6a8-49a5-b498-abd9f26a5e4c))
    (pin "J3-5" (uuid 31a6b549-03ce-4be9-8d67-565610d4c148))
    (pin "J3-6" (uuid 9555ba97-b424-449d-a766-9e501a2af38c))
    (pin "J3-7" (uuid 87fc5c3b-6d3c-458d-b5d8-a22c38ad9b42))
    (pin "J3-8" (uuid 73602a30-18b6-4ea0-a62b-f6eda2a0d019))
    (pin "J3-9" (uuid dcb1e1c8-297c-4ab7-b8de-02bbbb08179a))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 109.22 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6eefc8d7-eed1-4443-bf5b-bf5e28747584)
    (property "Reference" "#FLG0103" (id 0) (at 107.315 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 105.41 69.8499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 109.22 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa93e460-7385-4a94-9245-7f362023e588))
  )

  (symbol (lib_id "power:GND") (at 217.17 53.34 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a5224d58-1754-414e-bf61-45db0e8babd3)
    (property "Reference" "#PWR0103" (id 0) (at 217.17 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 219.71 50.8 0))
    (property "Footprint" "" (id 2) (at 217.17 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 180489d4-b91b-46d8-a1b5-be2202f31574))
  )

  (symbol (lib_id "power:GND") (at 156.21 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c102c78c-e8b1-4b64-bd93-78348047e387)
    (property "Reference" "#PWR0102" (id 0) (at 162.56 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 85.0899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 156.21 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84b8d24e-7b29-4b74-a079-eacc415b3adc))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 104.14 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e90410db-bf15-4298-aa08-7e61bf146727)
    (property "Reference" "#FLG0102" (id 0) (at 104.14 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (id 1) (at 104.14 97.79 0))
    (property "Footprint" "" (id 2) (at 104.14 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3eee0c3-8232-4740-87d0-6b629b84b6ed))
  )

  (symbol (lib_id "RF:SX1278") (at 212.09 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb5e0bf3-7c0d-4955-8eef-9d53e9f23440)
    (property "Reference" "U2" (id 0) (at 214.1094 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SX1278" (id 1) (at 214.1094 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:SX1276 Module" (id 2) (at 212.09 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://semtech.my.salesforce.com/sfc/p/#E0000000JelG/a/2R0000001Rbr/6EfVZUorrpoKFfvaF_Fkpgp5kzjiNyiAbqcpqh9qSjE" (id 3) (at 212.09 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b385815-9214-427e-8ef7-1e8f542ca6e2))
    (pin "10" (uuid c4cff335-551f-41d0-87b2-e685ad104bf3))
    (pin "11" (uuid 45dbb38a-aeb8-4430-b159-92c2f4ae9527))
    (pin "12" (uuid c858153a-320a-4dba-8552-9d4a582d88d0))
    (pin "13" (uuid cfccb52c-ce53-4fdb-8a69-47f73ced77a1))
    (pin "14" (uuid 55e7a52a-c1ba-4043-ae9f-63a8016fc223))
    (pin "15" (uuid 8e69faad-0928-4621-8671-202795ca4383))
    (pin "16" (uuid 416e0209-f55a-4ad3-a6b9-152bbc0b1e17))
    (pin "17" (uuid 4537022c-8be9-4cd2-973a-6e9eaff9442c))
    (pin "18" (uuid c4546db3-728f-43d8-9530-943fbe513a73))
    (pin "19" (uuid c6ccb05e-8212-407d-9460-ecc92902ea8a))
    (pin "2" (uuid 8e8e246c-86f0-4a84-9bec-119ad2d90424))
    (pin "20" (uuid 86092552-d13d-4037-9b1e-9a2713df8741))
    (pin "21" (uuid 2b7a9e73-2725-4b2c-935a-450eb919afa6))
    (pin "22" (uuid 34478c7a-92bc-49fc-a84d-a6817207c54e))
    (pin "23" (uuid fba2d74b-191e-41f0-af27-cb1f8bfc416c))
    (pin "24" (uuid 6801cf4e-0f59-4f62-a173-58cdcf051520))
    (pin "25" (uuid a7e42e90-e56b-438f-822e-73f494a73776))
    (pin "26" (uuid 6416e322-a284-48ba-8c57-6703b8459b66))
    (pin "27" (uuid c2312ccf-747a-424f-80db-6c4dd2b91b22))
    (pin "28" (uuid b2acce88-e5ab-452d-8697-6c6fda796b03))
    (pin "29" (uuid 1fc244c3-4dbe-4760-b832-22db40c28f8d))
    (pin "3" (uuid 2e9fe840-5b98-4c39-856d-b4c272681065))
    (pin "4" (uuid 46cec199-e75c-48d7-85d4-342f1ee23bfa))
    (pin "5" (uuid d95ca965-b099-404e-80c1-7beaa0b56319))
    (pin "6" (uuid def58bf1-1357-49e5-8ad7-bb4cb1b87af7))
    (pin "7" (uuid 38739db4-8dfd-4682-ae35-b5ea992d8233))
    (pin "8" (uuid cd78f3ba-f785-41a4-88e4-5b4b65342e48))
    (pin "9" (uuid 181f99da-b103-4b4c-a59f-ee80b378a23a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/623b1e92-5dea-45fe-ac1d-54d266e63214"
      (reference "#FLG0101") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/e90410db-bf15-4298-aa08-7e61bf146727"
      (reference "#FLG0102") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/6eefc8d7-eed1-4443-bf5b-bf5e28747584"
      (reference "#FLG0103") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/3a8cdc39-9d39-443a-b39f-3989aca6a850"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/26947934-c717-43ed-a1b5-4137dddad7a3"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/19e9f27d-331f-47d2-b5ad-6983031f6962"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/5398577e-cbc0-428f-9c16-80378482082d"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/c102c78c-e8b1-4b64-bd93-78348047e387"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/a5224d58-1754-414e-bf61-45db0e8babd3"
      (reference "#PWR0103") (unit 1) (value "GND") (footprint "")
    )
    (path "/3e386d27-d20a-4806-bf6a-51297cdceb33"
      (reference "#PWR0104") (unit 1) (value "GND") (footprint "")
    )
    (path "/128dbc17-4dc4-40dd-8416-840a7cb97316"
      (reference "J1") (unit 1) (value "Conn_01x02_Female") (footprint "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical")
    )
    (path "/614a88fd-6e53-4805-9103-974a8b7d9471"
      (reference "J2") (unit 1) (value "Conn_01x04_Female") (footprint "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical")
    )
    (path "/68c197c9-6ca6-4fb8-81c9-1de9e8c5a1e2"
      (reference "U1") (unit 1) (value "ESP32-DEVKITC-32D") (footprint "ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D")
    )
    (path "/fb5e0bf3-7c0d-4955-8eef-9d53e9f23440"
      (reference "U2") (unit 1) (value "SX1278") (footprint "Module:SX1276 Module")
    )
  )
)
